<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#00BE8F"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="背景       最近因为工作原因对H5直播方案进行了调研，也算是有所收获，特将此记录下来，如有不对还请指正。此文写于2020年3月，开发与测试环境如下：    平台 版本    MacBook macOS 10.15.1   iPhone iOS13.3.1   Android 9.0">
<meta property="og:type" content="article">
<meta property="og:title" content="H5直播方案总结">
<meta property="og:url" content="https://www.bearever.cn/2020/03/03/H5%E7%9B%B4%E6%92%AD%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="罗啰明天">
<meta property="og:description" content="背景       最近因为工作原因对H5直播方案进行了调研，也算是有所收获，特将此记录下来，如有不对还请指正。此文写于2020年3月，开发与测试环境如下：    平台 版本    MacBook macOS 10.15.1   iPhone iOS13.3.1   Android 9.0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T14:11:56.000Z">
<meta property="article:modified_time" content="2021-03-20T17:22:12.832Z">
<meta property="article:author" content="Bearever">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary"><title>H5直播方案总结 | 罗啰明天</title><link ref="canonical" href="https://www.bearever.cn/2020/03/03/H5%E7%9B%B4%E6%92%AD%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罗啰明天</div><div class="header-banner-info__subtitle">不只是技术</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">H5直播方案总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-03-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-21</span></span></div></header><div class="post-body">
        <h2 id="背景"   >
          <a href="#背景" class="heading-link"><i class="fas fa-link"></i></a><a href="#背景" class="headerlink" title="背景"></a>背景</h2>
      <p>最近因为工作原因对H5直播方案进行了调研，也算是有所收获，特将此记录下来，如有不对还请指正。此文写于2020年3月，开发与测试环境如下：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>平台</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>MacBook</td>
<td>macOS 10.15.1</td>
</tr>
<tr>
<td>iPhone</td>
<td>iOS13.3.1</td>
</tr>
<tr>
<td>Android</td>
<td>9.0</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table></div>
<span id="more"></span>


        <h2 id="概述"   >
          <a href="#概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#概述" class="headerlink" title="概述"></a>概述</h2>
      <p>一个直播系统由前端与后端两部分组成，此文仅探讨前端部分。前端根据视频产生的过程又可以分为视频采集、视频发送与视频播放。对于PC端的浏览器基本上都支持采集、发送和播放，但是对于移动端的浏览器就比较尴尬了，例如iOS的Safari就不支持视频采集（也许是我的方法不对）。</p>

        <h2 id="视频采集"   >
          <a href="#视频采集" class="heading-link"><i class="fas fa-link"></i></a><a href="#视频采集" class="headerlink" title="视频采集"></a>视频采集</h2>
      <p>网页实现视频采集主要是通过[MediaDevices.getUserMedia()](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-" >https://developer.mozilla.org/zh-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>CN/docs/Web/API/MediaDevices/getUserMedia)方法，不同的浏览器对此的支持程度不同，经测试，IE和iOS的Safari不支持此方法。</p>

        <h3 id="采集配置"   >
          <a href="#采集配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#采集配置" class="headerlink" title="采集配置"></a>采集配置</h3>
      <p>我们可以手动的选择需要采集的数据源，例如是否需要音频/视频，或者视频的大小，甚至是视频的帧率。</p>
<pre><code>navigator.mediaDevices.getUserMedia(&#123; audio: true, video: &#123; width: 1280, height: 720, frameRate: &#123; ideal: 20, max: 25 &#125; &#125; &#125;)
</code></pre>

        <h3 id="获取采集的数据"   >
          <a href="#获取采集的数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取采集的数据" class="headerlink" title="获取采集的数据"></a>获取采集的数据</h3>
      <p>getUserMedia()方法返回一个表示[MediaStream](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-" >https://developer.mozilla.org/en-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>US/docs/Web/API/MediaStream)的[Promise](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-" >https://developer.mozilla.org/en-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>US/docs/Web/JavaScript/Reference/Global_Objects/Promise)对象，使用[URL.createObjectURL()](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-" >https://developer.mozilla.org/en-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>US/docs/Web/API/URL/createObjectURL)可以将其转化为网页标签可以识别的地址，例如将摄像头数据直接显示到video标签上面。</p>
<pre><code>var video = document.getElementById(video);
navigator.mediaDevices.getUserMedia(&#123; audio: true, video: &#123; width: 1280, height: 720, frameRate: &#123; ideal: 20, max: 25 &#125; &#125; &#125;)
        .then(function (stream) &#123;
            // Older browsers may not have srcObject
            if (srcObject in video) &#123;
                video.srcObject = stream;
            &#125; else &#123;
                // Avoid using this in new browsers, as it is going away.
                video.src = window.URL.createObjectURL(stream);
            &#125;
            video.onloadedmetadata = function (e) &#123;
                video.play();
            &#125;;
        &#125;)
        .catch(function (err) &#123;
            console.log(err.name + :  + err.message);
        &#125;);
</code></pre>

        <h2 id="视频发送"   >
          <a href="#视频发送" class="heading-link"><i class="fas fa-link"></i></a><a href="#视频发送" class="headerlink" title="视频发送"></a>视频发送</h2>
      <p>获取了视频数据之后，我们还需要将视频发送给服务器或者其他客户端，这里有两个方案分别是[WebRTC](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-" >https://developer.mozilla.org/zh-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>CN/docs/Glossary/WebRTC)和[WebSockets](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-" >https://developer.mozilla.org/zh-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>CN/docs/Web/API/WebSockets_API)，而WebSocket根据发送的内容又可以分为图片和视频两种。对于这几种方案主要优缺点如下表所示。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>WebRTC</td>
<td>延迟低，占用带宽小</td>
<td>观众过多时不支持</td>
</tr>
<tr>
<td>WebSockets发送图片</td>
<td>方便帧进行单独分析处理，延迟较低</td>
<td>占用带宽较大</td>
</tr>
<tr>
<td>WebSockets发送视频</td>
<td>支持视频和音频同时传输，占用带宽少</td>
<td>切换视频片段时容易卡顿</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table></div>

        <h3 id="WebRTC"   >
          <a href="#WebRTC" class="heading-link"><i class="fas fa-link"></i></a><a href="#WebRTC" class="headerlink" title="WebRTC"></a>WebRTC</h3>
      <p>（Web Real Time<br>Communication）WebRTC即网页实时通信协议，可实现浏览器对浏览器的点对点通信，适合用来做视频/语音通话。因为是点对点通信，所以当观众数量太多时就会很复杂。目前网上一些开源的流媒体服务器支持WebRTC协议，可以用来对视频进行处理和转发，本文暂时没有对此进行研究😓。</p>

        <h3 id="WebSockets"   >
          <a href="#WebSockets" class="heading-link"><i class="fas fa-link"></i></a><a href="#WebSockets" class="headerlink" title="WebSockets"></a>WebSockets</h3>
      <p>WebSockets是一种先进的技术。它可以在用户的浏览器和服务器之间打开交互式通信会话。使用此API，您可以向服务器发送消息并接收事件驱动的响应，而无需通过轮询服务器的方式以获得响应。</p>

        <h4 id="WebSockets发送图片"   >
          <a href="#WebSockets发送图片" class="heading-link"><i class="fas fa-link"></i></a><a href="#WebSockets发送图片" class="headerlink" title="WebSockets发送图片"></a>WebSockets发送图片</h4>
      <p>将视频绘制在Canvas上面，然后按照固定的帧率捕获Canvas画面导出为Jpeg，并发送给服务器。这种方案实现简单，但是音频需要单独发送，音视频同步也比较麻烦。</p>
<pre><code>var video = document.getElementById(video);
var canvas = document.getElementById(canvas);
var ctx = canvas.getContext(2d);
setInterval(function () &#123;
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    var img = canvas.toDataURL(image/jpeg, 1);
    socket.send(img);
&#125;, 1000 / 20);
</code></pre>

        <h4 id="WebSockets发送视频"   >
          <a href="#WebSockets发送视频" class="heading-link"><i class="fas fa-link"></i></a><a href="#WebSockets发送视频" class="headerlink" title="WebSockets发送视频"></a>WebSockets发送视频</h4>
      <p>将Canvas的图像和麦克风的音频组合录制成视频，然后发送给服务器，录制结束之后立马开始录制新的一个视频。为了减少延迟可以将视频的时长设置短一点，例如2秒。</p>
<pre><code>var video = document.getElementById(video);
var canvas = document.getElementById(canvas);
var ctx = canvas.getContext(2d);

const mediaRecorder = new mediaRecorder(canvas.captureStream(), &#123;
    mimeType: video/webm;codecs=vp9,
    audioBitsPerSecond: 128000,
    videoBitsPerSecond: 1280 * 720
&#125;);
const reader = new FileReader();

mediaRecorder.ondataavilable = function (e) &#123;
    reader.addEventListener(loadend, function () &#123;
        socket.send(reader.result);
    &#125;);
    reader.readAsArrayBuffer(e.data);
&#125;

setInterval(function () &#123;
    mediaRecorder.stop();
    mediaRecorder.start();
&#125;, 2000);
</code></pre>

        <h2 id="视频播放"   >
          <a href="#视频播放" class="heading-link"><i class="fas fa-link"></i></a><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h2>
      <p>视频播放是H5直播方案里面的重点，实现视频播放，主要有这几种方案，分别是RTMP、HLS和JSmpeg/Broadway。</p>

        <h3 id="RTMP"   >
          <a href="#RTMP" class="heading-link"><i class="fas fa-link"></i></a><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h3>
      <p>RTMP（Real Time Messaging<br>Protocol）即实时消息传输协议，由Adobe公司提出，需要依赖浏览器的Flash插件进行播放，可使用开源的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/videojs/video.js" >video.js</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>直接播放RTMP流。在如今所有的浏览器都抛弃Flash的基础上，此方案兼容性有很大的问题，但是现在主流的视频直播网站似乎都是这个方案。</p>

        <h3 id="HLS"   >
          <a href="#HLS" class="heading-link"><i class="fas fa-link"></i></a><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h3>
      <p>HLS（Http Live<br>Streaming）是Apple的动态码率自适应技术，包括一个m3u(8)的索引文件，TS媒体分片文件和key加密串文件。其原理就是将一个视频切分为多个单独的小视频，将小视频的地址记录到一个文件里面（m3u8）发送给浏览器，浏览器按顺序播放每一个视频。这种方案在各大视频网站用的很多，因为可以很方便的插入广告。使用浏览器播放HLS视频十分简单，只需要将m3u8的地址放在video标签即可，如下：</p>
<pre><code>&lt;video controls preload=auto  autoplay=autoplay loop=loop webkit-playsinline&gt;
    &lt;source src=http://localhost:8089/hls/test.m3u8 type=application/vnd.apple.mpegurl /&gt;
    &lt;p class=warning&gt;Your browser does not support HTML5 video.&lt;/p&gt;
&lt;/video&gt;
</code></pre>

        <h3 id="JSMpeg-Broadway"   >
          <a href="#JSMpeg-Broadway" class="heading-link"><i class="fas fa-link"></i></a><a href="#JSMpeg-Broadway" class="headerlink" title="JSMpeg/Broadway"></a>JSMpeg/Broadway</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/phoboslab/jsmpeg" >JSMpeg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是用JS编写的Mpeg1/MP2解码器，而<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/mbebenita/Broadway" >Broadway</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是用JS编写的H264解码器。之所以将它们视为同一个方案是因为它们都是基于JS解码视频流用Canvas显示，不过JSMpeg支持视频和音频同时解码，而Broadway仅支持视频，所以实际使用JSMpeg会方便些。</p>

        <h4 id="FFmpeg参数设置"   >
          <a href="#FFmpeg参数设置" class="heading-link"><i class="fas fa-link"></i></a><a href="#FFmpeg参数设置" class="headerlink" title="FFmpeg参数设置"></a>FFmpeg参数设置</h4>
      <p>JSmpeg的Github主页里面有一个服务端推流的demo，利用FFmpeg将视频转码并发送到中转服务器，然后再通过WebSockets发送给网页。这里面对于FFmpeg的参数需要注意一下，以免推流之后的视频无法播放，我使用的参数如下：</p>
<pre><code>ffmpeg -re -i input.mp4 -f mpegts -codec:v mpeg1video -codec:a mp2 -s 640x480 -r 25 http://localhost:8081/&lt;secret&gt;
</code></pre>
<p>具体参数的意思见下表：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-re</td>
<td><strong>非常重要</strong> 必须放在-i前面，表示按照视频的实际帧率发送数据</td>
</tr>
<tr>
<td>-i</td>
<td>输入视频源</td>
</tr>
<tr>
<td>-f</td>
<td>视频容器格式</td>
</tr>
<tr>
<td>-codec:v</td>
<td>视频编码格式</td>
</tr>
<tr>
<td>-codec:a</td>
<td>音频编码格式</td>
</tr>
<tr>
<td>-s</td>
<td>视频大小</td>
</tr>
<tr>
<td>-r</td>
<td>视频帧率</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table></div>

        <h2 id="相关链接"   >
          <a href="#相关链接" class="heading-link"><i class="fas fa-link"></i></a><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/mbebenita/Broadway" >Broadway Github主页</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><a href="">JSMpeg Github主页</a></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/videojs/video.js" >video.js Github主页</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/f5eaeb3fe953" >又拍云关于RTMP、Http FLV、HLS的文章</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://aotu.io/notes/2016/10/09/HTML5-SopCast/?o2src=juejin&o2layout=compat" >H5直播起航</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://www.bearever.cn">Bearever</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://www.bearever.cn/2020/03/03/H5%E7%9B%B4%E6%92%AD%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">https://www.bearever.cn/2020/03/03/H5%E7%9B%B4%E6%92%AD%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/25/%E2%80%9C%E4%B8%87%E6%81%B6%E2%80%9D%E7%9A%84%E9%A9%AC%E8%B5%9B%E5%85%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%91%A2%EF%BC%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">“万恶”的马赛克是怎么实现的呢？</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/02/19/Python%20%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="paginator-prev__text">Python 快速创建服务器</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">
          背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">
          概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E9%87%87%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">
          视频采集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E9%9B%86%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">
          采集配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%87%87%E9%9B%86%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">
          获取采集的数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%8F%91%E9%80%81"><span class="toc-number">4.</span> <span class="toc-text">
          视频发送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WebRTC"><span class="toc-number">4.1.</span> <span class="toc-text">
          WebRTC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSockets"><span class="toc-number">4.2.</span> <span class="toc-text">
          WebSockets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WebSockets%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          WebSockets发送图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WebSockets%E5%8F%91%E9%80%81%E8%A7%86%E9%A2%91"><span class="toc-number">4.2.2.</span> <span class="toc-text">
          WebSockets发送视频</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="toc-number">5.</span> <span class="toc-text">
          视频播放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTMP"><span class="toc-number">5.1.</span> <span class="toc-text">
          RTMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HLS"><span class="toc-number">5.2.</span> <span class="toc-text">
          HLS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSMpeg-Broadway"><span class="toc-number">5.3.</span> <span class="toc-text">
          JSMpeg&#x2F;Broadway</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FFmpeg%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">
          FFmpeg参数设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">
          相关链接</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://file.2fun.xyz/2021%2F03%2FIMG_0867_AVATAR-2.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">Bearever</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Bearever</span><span class="footer__devider">|</span><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备17002285号-2</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>