<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#00BE8F"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="2018年就这样过去了，也是时候写一篇年终总结了。虽然是这么想着的，但是仍然无法下笔，脑袋乱成一团，索性记录一个流水账。                     一月       来到新公司三个月刚好转正，最开心的莫过是也给我发了年终奖吧。这个月公司的产品“灵花钱”正式上线，可以让用户在买单的时候享受一定的折扣，感觉是个很朴实的产品，但是有真真切切的带给了用户优惠。公司有位新同事虽是十二月就入职，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018年终总结">
<meta property="og:url" content="https://www.bearever.cn/2019/01/01/%E6%88%91%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="罗啰明天">
<meta property="og:description" content="2018年就这样过去了，也是时候写一篇年终总结了。虽然是这么想着的，但是仍然无法下笔，脑袋乱成一团，索性记录一个流水账。                     一月       来到新公司三个月刚好转正，最开心的莫过是也给我发了年终奖吧。这个月公司的产品“灵花钱”正式上线，可以让用户在买单的时候享受一定的折扣，感觉是个很朴实的产品，但是有真真切切的带给了用户优惠。公司有位新同事虽是十二月就入职，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://file.2fun.xyz/61546331613_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/71546332154_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/11546329527_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz//file/2019/01/cc5ec5e7ebf44202ab9a73de3ea99a1f_gh_1ad934cdc059_258.jpg">
<meta property="og:image" content="https://file.2fun.xyz/31546331064_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/11546330362_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/21546330578_.pic_hd.jpg">
<meta property="og:image" content="https://file.2fun.xyz/81546333087_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/41546331334_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/51546331431_.pic.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548238547&di=e07e8bd2e472bb8524e1a468b94460ad&imgtype=jpg&er=1&src=http://i1.hdslb.com/bfs/archive/ab5905dd24ab44eee19c79b5d98645108ce4522c.jpg">
<meta property="og:image" content="https://file.2fun.xyz/51546332810_.pic.jpg">
<meta property="og:image" content="https://file.2fun.xyz/screen2019-01-014.44.22.png">
<meta property="article:published_time" content="2019-01-01T09:06:13.000Z">
<meta property="article:modified_time" content="2021-03-20T17:22:12.787Z">
<meta property="article:author" content="Bearever">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.2fun.xyz/61546331613_.pic.jpg"><title>我的2018年终总结 | 罗啰明天</title><link ref="canonical" href="https://www.bearever.cn/2019/01/01/%E6%88%91%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罗啰明天</div><div class="header-banner-info__subtitle">不只是技术</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我的2018年终总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2019-01-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-21</span></span></div></header><div class="post-body"><p>2018年就这样过去了，也是时候写一篇年终总结了。虽然是这么想着的，但是仍然无法下笔，脑袋乱成一团，索性记录一个流水账。</p>

        <h3 id="一月"   >
          <a href="#一月" class="heading-link"><i class="fas fa-link"></i></a><a href="#一月" class="headerlink" title="一月"></a>一月</h3>
      <p>来到新公司三个月刚好转正，最开心的莫过是也给我发了年终奖吧。这个月公司的产品“灵花钱”正式上线，可以让用户在买单的时候享受一定的折扣，感觉是个很朴实的产品，但是有真真切切的带给了用户优惠。公司有位新同事虽是十二月就入职，但是与我同名同姓，也很喜欢“锤子科技”，让我很是惊喜,但是这个同事半年后被离职了。。。<br><img src="https://file.2fun.xyz/61546331613_.pic.jpg"></p>

        <h3 id="二月"   >
          <a href="#二月" class="heading-link"><i class="fas fa-link"></i></a><a href="#二月" class="headerlink" title="二月"></a>二月</h3>
      <p>二月春节，和梁爽一起回家。在K529的列车上，我们一起聊天，一起看窗外发呆，一起玩Switch。大学时光一直梦想的就是可以一起坐火车回家，现在终于实现了。在外打工是件很辛苦的事情，庆幸有她一路陪伴。年初一，去外公的坟前祭拜，甚至不敢相信外公就这样去世了。但是我们家和外婆家的感情似乎比以前更好了，或许这就是失去了才懂得珍惜。</p>
<span id="more"></span>

<p><img src="https://file.2fun.xyz/71546332154_.pic.jpg"></p>

        <h3 id="三月"   >
          <a href="#三月" class="heading-link"><i class="fas fa-link"></i></a><a href="#三月" class="headerlink" title="三月"></a>三月</h3>
      <p>刚回公司，忙着敲代码，公司进行了一次名字变更，虽然我们都不喜欢，但还是给改了，变成了“花生有信”。现在看看这个名字也不是那么的难听，毕竟公司的主营业务不再是水果了，换个名字也可以让公司不那么局限。<br><img src="https://file.2fun.xyz/11546329527_.pic.jpg"><br>这个月抽空把“情侣账单”的小程序版本开发出来了，同时上线了微信小程序平台，可以通过扫码体验：<br><img src="https://file.2fun.xyz//file/2019/01/cc5ec5e7ebf44202ab9a73de3ea99a1f_gh_1ad934cdc059_258.jpg" alt="情侣账单小程序码"></p>

        <h3 id="四月"   >
          <a href="#四月" class="heading-link"><i class="fas fa-link"></i></a><a href="#四月" class="headerlink" title="四月"></a>四月</h3>
      <p>因为之前租的房间不能做饭，所以一直想要一个可以做饭的屋子，便和于冲他们在西湖文化广场合租了一个两室一厅的房子。刚搬进来，看到那些年代感的家具，有一种回家的感觉，不过很快就不这么想了，因为房间太旧了，老是出各种问题。尽管家具装修破旧，但是住在那里还是很自在开心的。<br><img src="https://file.2fun.xyz/31546331064_.pic.jpg"></p>

        <h3 id="五月"   >
          <a href="#五月" class="heading-link"><i class="fas fa-link"></i></a><a href="#五月" class="headerlink" title="五月"></a>五月</h3>
      <p>很久么有联系的高中同学，来杭州玩，我们一起去吃了火锅，逛西湖。久别重逢，仍有说不完的话题。<br><img src="https://file.2fun.xyz/11546330362_.pic.jpg"></p>

        <h3 id="六月"   >
          <a href="#六月" class="heading-link"><i class="fas fa-link"></i></a><a href="#六月" class="headerlink" title="六月"></a>六月</h3>
      <p>梁爽一直想去乌镇，本来准备在乌镇戏剧节的时候去，可计划赶不上变化，刚好现在有时间，就定下了去乌镇的票，还特地买了一个拍立得。虽曾是在乌镇呆过一段时间，去了之后才发现对乌镇一点印象也没了，拿着地图一个区域一个区域的逛，饿了就买点小吃，开心就拍拍照。晚上还特自信的告诉她一定要去“似水年华”酒吧，过去发现没有开门，在门口的摇椅上做了一会就走了，后来才知道去错了地方，也是尴尬。<br><img src="https://file.2fun.xyz/21546330578_.pic_hd.jpg"></p>

        <h3 id="七月"   >
          <a href="#七月" class="heading-link"><i class="fas fa-link"></i></a><a href="#七月" class="headerlink" title="七月"></a>七月</h3>
      <p>来公司有十个月了，一直没有薪水变动，便和龙哥提了加薪的事，龙哥说尽量帮我，不过结果很可惜，被老板否了？但是龙哥承诺年底会给我加薪，这也成了我新的工作动力。</p>

        <h3 id="八月"   >
          <a href="#八月" class="heading-link"><i class="fas fa-link"></i></a><a href="#八月" class="headerlink" title="八月"></a>八月</h3>
      <p>八月刚好是爷爷八十大寿的时间，我请了一周的假回重庆拜寿。家里的亲人都从外地回来，周围的街里乡亲前来祝寿，好不热闹！<br><img src="https://file.2fun.xyz/81546333087_.pic.jpg"></p>

        <h3 id="九月"   >
          <a href="#九月" class="heading-link"><i class="fas fa-link"></i></a><a href="#九月" class="headerlink" title="九月"></a>九月</h3>
      <p>王老师来杭州参加一个活动，至从上次上海一别，如今有一年多的时间了。做为我大学最爱的一名老师，无论如何都是要见一面的。本想是能一起去什么地方逛一下，聊聊天，无奈上班不同上学，最后只能下午两点请了一个假。一起在火车东站等火车的时候见了一面，只请王老师喝了杯茶，吃了点鸡排，心里有些愧疚。他说他在筹备自己的电影，真心希望他的电影大卖！<br><img src="https://file.2fun.xyz/41546331334_.pic.jpg"></p>

        <h3 id="十月"   >
          <a href="#十月" class="heading-link"><i class="fas fa-link"></i></a><a href="#十月" class="headerlink" title="十月"></a>十月</h3>
      <p>毕业以后，大学同学里除了宇哥、柯阳和韬哥其他就很少联系了。国庆的前两天，博文说想去南京玩，刚好我一个人在杭州也没事，便答应了他一起去南京。南京之旅很有意思，南京的地名也让我大开眼界，感觉像是在游戏世界一般。南京玩的时候刚好遇到了另外一个大学同学吴雅静，之前都是很好的朋友，难的有机会见面，一起去吃了南京的特色肚皮面。<br><img src="https://file.2fun.xyz/51546331431_.pic.jpg"><br>去南京的时候刚好遇到”森林音乐节”，认识了一位很酷的歌手——“郭顶”，现在他的《水星记》成为了我的单曲循环必选歌曲。<br><img   src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548238547&di=e07e8bd2e472bb8524e1a468b94460ad&imgtype=jpg&er=1&src=http://i1.hdslb.com/bfs/archive/ab5905dd24ab44eee19c79b5d98645108ce4522c.jpg" style="width: b9999_10000px;" ></p>

        <h3 id="十一月"   >
          <a href="#十一月" class="heading-link"><i class="fas fa-link"></i></a><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3>
      <p>以前一直想要买一台MacBookPro，看了价格又只能望而却步。那段时间，特别想要做独立游戏玩，想着是时候买一台了，刚好赶上双十一优惠。也是神奇，至从买了电脑之后，游戏就很少玩了，没事就想着写点策划或者代码。梁爽以前一直反对我买，之后只是说我上进了。<br><img src="https://file.2fun.xyz/51546332810_.pic.jpg"></p>

        <h3 id="十二月"   >
          <a href="#十二月" class="heading-link"><i class="fas fa-link"></i></a><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3>
      <p>龙哥的许诺遥遥无期，在公司的存在感也越来越低。十二月初，想着要不换一家公司，就试着投了几个简历。最后接到了“支付宝”的面试邀请，同时通过了面试。虽然工资很可观，但，思前想后觉得技术支持与我喜欢的工作内容不太匹配，就拒绝了。十二月底，我转岗了Java后端开发，一是因为觉得自己需要学习一些后端的知识，二是因为公司Android开发的需求降低。但是这个过程并不是很顺利，本以为都是使用Java编码理解起来回很容易，结果搭建开发环境就头炸，所以把过程记录下来了，以免日后忘记。<br><img src="https://file.2fun.xyz/screen2019-01-014.44.22.png"></p>

        <h3 id="END"   >
          <a href="#END" class="heading-link"><i class="fas fa-link"></i></a><a href="#END" class="headerlink" title="END"></a>END</h3>
      <p>2018年发生了很多事，无论开心还是难过都已成为了过去，新的一年，希望自己可以把年前立的flag <em>开发一款独立游戏</em><br>做了。之前说过做很多事情，最后都不了了之，今年， <strong>切记一定要坚守计划！</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://www.bearever.cn">Bearever</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://www.bearever.cn/2019/01/01/%E6%88%91%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">https://www.bearever.cn/2019/01/01/%E6%88%91%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/01/11/%E9%9B%86%E6%88%90360%E5%8A%A0%E5%9B%BA%E5%92%8CWalle%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">集成360加固和Walle多渠道打包</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/12/27/%E5%9C%A8SpringMvc%E4%B8%AD%E9%9B%86%E6%88%90Mybatis/"><span class="paginator-prev__text">在SpringMvc中集成Mybatis</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">
          一月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">
          二月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">
          三月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">
          四月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">5.</span> <span class="toc-text">
          五月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">6.</span> <span class="toc-text">
          六月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-number">7.</span> <span class="toc-text">
          七月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E6%9C%88"><span class="toc-number">8.</span> <span class="toc-text">
          八月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E6%9C%88"><span class="toc-number">9.</span> <span class="toc-text">
          九月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E6%9C%88"><span class="toc-number">10.</span> <span class="toc-text">
          十月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="toc-number">11.</span> <span class="toc-text">
          十一月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="toc-number">12.</span> <span class="toc-text">
          十二月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#END"><span class="toc-number">13.</span> <span class="toc-text">
          END</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://file.2fun.xyz/2021%2F03%2FIMG_0867_AVATAR-2.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">Bearever</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Bearever</span><span class="footer__devider">|</span><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备17002285号-2</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>