<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Java2Cpp 基础类型 int、float、double、char等以及他们占用的内存空间 ### 字符串格式化 &lt;pre class&#x3D;&quot;line-numbers&quot; data-start&#x3D;&quot;1&quot; prism-highlight&#x3D;&quot;&quot;&gt;&#96;&#96;&#96;cpp #include &lt;sstream&gt;  int main()&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="给Android程序员的C语言教程">
<meta property="og:url" content="https://luomingbear.github.io/2020/08/03/%E7%BB%99Android%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84C%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="罗啰明天">
<meta property="og:description" content="Java2Cpp 基础类型 int、float、double、char等以及他们占用的内存空间 ### 字符串格式化 &lt;pre class&#x3D;&quot;line-numbers&quot; data-start&#x3D;&quot;1&quot; prism-highlight&#x3D;&quot;&quot;&gt;&#96;&#96;&#96;cpp #include &lt;sstream&gt;  int main()&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T06:59:52.000Z">
<meta property="article:modified_time" content="2021-03-18T15:16:55.037Z">
<meta property="article:author" content="Bearever">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary"><title>给Android程序员的C语言教程 | 罗啰明天</title><link ref="canonical" href="https://luomingbear.github.io/2020/08/03/%E7%BB%99Android%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84C%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罗啰明天</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">给Android程序员的C语言教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-08-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-18</span></span></div></header><div class="post-body"><h1>Java2Cpp</h1>
<h2>基础类型</h2>
<p>int、float、double、char等以及他们占用的内存空间 ### 字符串格式化</p>
<pre><code>&lt;pre class=&quot;line-numbers&quot; data-start=&quot;1&quot; prism-highlight=&quot;&quot;&gt;```cpp
#include &lt;sstream&gt;

<p>int main()&#123;<br>    stringstream ss;<br>    int x = 1;<br>    ss &lt;&lt;  hello , i&#039;m no. &lt;&lt; x ;<br>    string   s = ss.str();<br>    retuen 0;<br>&#125;<br></code></pre></p>
<pre><code>
## 申请内存

malloc/freee 创建和清除内存的时候不会调用构造函数与析构函数 new/delete 创建和清除内存等时候会调用构造函数与析构函数 ## 接口和抽象

CPP没有`interface`关键字,所有的接口和抽象类一样，采用`class`定义，例如这里由一个抽象的接口`Say`，如下：

```cpp
class Say
&#123;
public:
    virtual say();
&#125;;
</code></pre>
<h3>虚函数</h3>
<p>`virtual`表示的是该函数是虚函数，虚函数最重要的用处是：基类可以调用子类的具体实现。虚函数有一个兄弟叫纯虚函数，如下：</p>
<pre><code class="language-cpp">class Say
&#123;
public:
    virtual say()=0;
&#125;;
</code></pre>
<p>当一个函数用`virtual`标记，并且函数结尾加上`=0`则表示该函数为纯虚函数，纯虚函数的功能是被标记的类必须由子类实现，本身不可以被实例化。</p>
<h2>规范</h2>
<ul>
<li>所有的文件均以小写命名，不同单词直接使用`_`连接，例如`my_class.cpp`。</li>
<li>类的定义使用驼峰命名的方式，首字母大写，例如`MyClass`。</li>
<li>头文件需要加上`ifndef`、`define`、`endif`进行包装，定义的宏命名需要遵循`项目名_模块名_文件名_H`的格式。</li>
</ul>
<pre><code class="language-cpp">#ifndef PROJECT_MODULE_FILE_H
#define PROJECT_MODULE_FILE_H
//code
#endif
</code></pre>
<h2>设计模式</h2>
<p>用c++实现的常见设计模式。</p>
<h3>单例模式</h3>
<p>首先定义头文件`singleton.h`</p>
<pre><code class="language-cpp">class Singleton
&#123;
public:
    Singleton();
    ~Singleton();
    static Singleton& getInstance();
&#125;;
</code></pre></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://Luomingbear.github.io">Bearever</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://luomingbear.github.io/2020/08/03/%E7%BB%99Android%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84C%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/">https://luomingbear.github.io/2020/08/03/%E7%BB%99Android%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84C%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/29/Bangkok%20skyline%20at%20twilight,%20Thailand./"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Bangkok skyline at twilight, Thailand.</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/24/Java%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="paginator-prev__text">Java单例模式</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Java2Cpp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">基础类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">虚函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">单例模式</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">162</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Bearever</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>