<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#00BE8F"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="上一篇文章介绍了LayoutManager的基本知识，这一篇文章我们来进行一个实际的功能开发，制作一个滚动的Banner，没什么比写代码更加爽的事情了————吧？                     效果图       中间的卡片显示的更大一点，两边可以看到旁边的卡片的一角，离中心距离越近卡片越大。                     准备       正式编写前，我们先新建一个MyLay">
<meta property="og:type" content="article">
<meta property="og:title" content="LayoutManager详解及使用（二）">
<meta property="og:url" content="https://www.bearever.cn/2017/09/20/LayoutManager%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="罗啰明天">
<meta property="og:description" content="上一篇文章介绍了LayoutManager的基本知识，这一篇文章我们来进行一个实际的功能开发，制作一个滚动的Banner，没什么比写代码更加爽的事情了————吧？                     效果图       中间的卡片显示的更大一点，两边可以看到旁边的卡片的一角，离中心距离越近卡片越大。                     准备       正式编写前，我们先新建一个MyLay">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://file.2fun.xyz/recycler2017-09-20-111930.gif">
<meta property="og:image" content="https://file.2fun.xyz/slim-show.png">
<meta property="og:image" content="https://file.2fun.xyz/recycler_2017091915543.gif">
<meta property="og:image" content="https://file.2fun.xyz/logcat_child_count_3.png">
<meta property="og:image" content="https://file.2fun.xyz/recycler_20170920.gif">
<meta property="article:published_time" content="2017-09-20T03:23:39.000Z">
<meta property="article:modified_time" content="2021-03-20T17:22:12.606Z">
<meta property="article:author" content="Bearever">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.2fun.xyz/recycler2017-09-20-111930.gif"><title>LayoutManager详解及使用（二） | 罗啰明天</title><link ref="canonical" href="https://www.bearever.cn/2017/09/20/LayoutManager%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罗啰明天</div><div class="header-banner-info__subtitle">不只是技术</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">LayoutManager详解及使用（二）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2017-09-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-21</span></span></div></header><div class="post-body"><p><a href="https://www.bearever.cn/archives/284">上一篇文章</a>介绍了LayoutManager的基本知识，这一篇文章我们来进行一个实际的功能开发，制作一个滚动的Banner，没什么比写代码更加爽的事情了————吧？</p>

        <h3 id="效果图"   >
          <a href="#效果图" class="heading-link"><i class="fas fa-link"></i></a><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3>
      <p><img src="https://file.2fun.xyz/recycler2017-09-20-111930.gif" alt="banner预览图"><br>中间的卡片显示的更大一点，两边可以看到旁边的卡片的一角，离中心距离越近卡片越大。</p>

        <h3 id="准备"   >
          <a href="#准备" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备" class="headerlink" title="准备"></a>准备</h3>
      <p>正式编写前，我们先新建一个<code>MyLayoutManager</code>继承至<code>RecyclerView.LayoutManager</code>并且实现一个必须实现的方法：</p>
<span id="more"></span>


<pre><code>  @Override
    public RecyclerView.LayoutParams generateDefaultLayoutParams() &#123;
        return new RecyclerView.LayoutParams(RecyclerView.LayoutParams.MATCH_PARENT, 
        RecyclerView.LayoutParams.WRAP_CONTENT);
    &#125;
</code></pre>

        <h3 id="简单显示"   >
          <a href="#简单显示" class="heading-link"><i class="fas fa-link"></i></a><a href="#简单显示" class="headerlink" title="简单显示"></a>简单显示</h3>
      <p>首先我们先让屏幕有东西显示出来，先不考虑数据的大小，adapter的所有数据显示出来,重写<code>onLayoutChildren(RecyclerView.Recycler recycler, RecyclerView.State state)</code>方法，如下：</p>
<pre><code>  private int offsetX = 0; //水平偏移
  private int mLeftX = 0; //卡片左端点的位置

  @Override
    public void onLayoutChildren(RecyclerView.Recycler recycler, RecyclerView.State state) &#123;
        //没有数据就不进行处理
        if (getItemCount() == 0) &#123;
            removeAndRecycleAllViews(recycler);
            return;
        &#125;

        //将所有的子view临时移除并且回收
        detachAndScrapAttachedViews(recycler);

        //进行布局
        offsetX = 0;
        for (int i = 0; i &lt; getItemCount(); i++) &#123;
            View child = recycler.getViewForPosition(i);
            addView(child);
            measureAndLayout(child, i);
        &#125;

    &#125;

     /**
     * 计算view的大小并且设置位置
     *
     * @param view     目标view
     * @param position 在数据里面的位置
     */
    private void measureAndLayout(View view, int position) &#123;
        //开始计算大小
        measureChildWithMargins(view, 0, 0);

        //计算宽度
        int width = getDecoratedMeasuredWidth(view);
        //计算高度
        int height = getDecoratedMeasuredHeight(view);

        //将view放置在RecyclerView里面
        layoutDecoratedWithMargins(view, mLeftX , 0, mLeftX + width, height);

        //更新水平位移
        offsetX += width;    &#125;
</code></pre>
<p>效果如下: <img src="https://file.2fun.xyz/slim-show.png" alt="简单的显示"></p>

        <h3 id="简单交互"   >
          <a href="#简单交互" class="heading-link"><i class="fas fa-link"></i></a><a href="#简单交互" class="headerlink" title="简单交互"></a>简单交互</h3>
      <p>接下来我们来添加简单的手指滑动交互：</p>
<pre><code>    /**
     * 允许水平滑动
     *
     * @return
     */
    @Override
    public boolean canScrollHorizontally() &#123;
        return true;
    &#125;

    /**
     * 禁止竖直滑动
     *
     * @return
     */
    @Override
    public boolean canScrollVertically() &#123;
        return false;
    &#125;

    @Override
    public int scrollHorizontallyBy(int dx, RecyclerView.Recycler recycler, RecyclerView.State state) &#123;
        Log.i(TAG, &quot;scrollHorizontallyBy: &quot; + dx);

        //移动元素
        offsetChildrenHorizontal(-dx);

        offsetX -= dx;
        return -dx;
    &#125;
</code></pre>

        <h3 id="添加回收机制"   >
          <a href="#添加回收机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加回收机制" class="headerlink" title="添加回收机制"></a>添加回收机制</h3>
      <p><code>RecyclerView</code>的强大之处在于资源回收复用，上面的代码并没有体现，接下来我们来写一个简单的水平列表的<code>LayoutManager</code>，先看效果图：<br><img src="https://file.2fun.xyz/recycler_2017091915543.gif" alt="添加了回收机制的滑动效果"><br>实现回收的一个重要的点就是判断哪一个view需要remove，哪些只需要detach，这里我定义了几个变量用来判断，</p>
<pre><code>    private int maxCache = 3; //最大的缓存数量
    private int mLeftIndex = 0; //缓存最左边的卡片的下标
    private int mRightIndex = 0; //缓存最右边的卡片的下标
    private int mCenterIndex = 0; //中间的卡片的下标
</code></pre>
<p>如果view的位置小于<code>mLeftIndex</code>或者大于<code>mRightIndex</code>，则remove，否则只需要detach。所以重点就变成了怎么显示区域可见的view的位置下标。我们暂时假设每一个卡片的宽度是一致的，在实际的应用中，Banner卡片的宽度是一致的。我们需要记录view的偏移量，根据偏移量来计算可视范围的view的下标。下面定义几个变量：</p>
<pre><code>    private int mOffsetX = 0; //水平位移
    private int mItemWidth = 1; //单个卡片宽度
    private int mLeftX = 0; //卡片左端点的位置
</code></pre>

        <h4 id="我的思路"   >
          <a href="#我的思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h4>
      <blockquote>
<p>1.在view移动的时候更新<code>mOffsetX</code>和<code>mLeftX</code>，这两个变量的意义在代码里面详细解释。<br>2.通过<code>mOffsetX</code>和<code>mItemWidth</code>计算可视范围的卡片下标。 3.对布局中的view下标进行判断，移除不需要的。<br>4.重新添加view，移动view。</p>
</blockquote>
<p>代码如下：</p>
<pre><code>    @Override
    public int scrollHorizontallyBy(int dx, RecyclerView.Recycler recycler, RecyclerView.State state) &#123;
        //dx&gt;0 左滑

        //实际要滑动的距离
        int travel = dx;

        //计算偏移量
        mOffsetX += dx;
        mLeftX -= travel;

        //更新下标
        updateIndex();

        //移除显示区外的卡片
        removeUnuseCard(recycler, state);

        //重新添加
        layoutItems(recycler, state);

        //移动
        offsetChildrenHorizontal(travel);

        Log.i(TAG, &quot;scrollHorizontallyBy: count:&quot; + getChildCount());
        return travel;
    &#125;

    /**
     * 更新下标
     */
    private void updateIndex() &#123;
        /**
         * 计算中心卡片的下标
         */
        mCenterIndex = (mOffsetX) / mItemWidth;
        //如果位移量除以 单个卡片的宽度的余数大于半个卡片则说明这个余下的卡片已经超过半个屏幕了
        if (mOffsetX % mItemWidth &gt; mItemWidth / 2) &#123;
            mCenterIndex++;
        &#125;
        mCenterIndex = Math.max(0, mCenterIndex);
        mCenterIndex = Math.min(getItemCount() - 1, mCenterIndex);

        /**
         * 计算最左边卡片的下标
         */
        mLeftIndex = mCenterIndex - maxCache / 2;
        mLeftIndex = Math.max(0, mLeftIndex);

        /**
         * 计算最右边卡片的下标
         */
        mRightIndex = mLeftIndex + maxCache - 1;
        mRightIndex = Math.min(getItemCount() - 1, mRightIndex);
    &#125;

    /**
     * 移除不需要的卡片
     */
    private void removeUnuseCard(RecyclerView.Recycler recycler, RecyclerView.State state) &#123;
        if (getChildCount() == 0)
            return;

        /**
         * 将显示范围外的完全移除
         */
        for (int i = 0; i &lt; getChildCount(); i++) &#123;
            View view = getChildAt(i);
            if (getPosition(view) &lt; mLeftIndex || getPosition(view) &gt; mRightIndex) &#123;
                removeAndRecycleView(view, recycler);
            &#125;
        &#125;

    &#125;
</code></pre>
<p>打印log，查看页面的view数量，发现稳定在3个<br><img src="https://file.2fun.xyz/logcat_child_count_3.png" alt="log信息"></p>

        <h3 id="加入缩放效果"   >
          <a href="#加入缩放效果" class="heading-link"><i class="fas fa-link"></i></a><a href="#加入缩放效果" class="headerlink" title="加入缩放效果"></a>加入缩放效果</h3>
      <p><img src="https://file.2fun.xyz/recycler_20170920.gif" alt="卡片缩放"><br>下面我们来实现卡片的缩放效果，越靠近屏幕中心点的卡片显示越大。我们需要判断出卡片与中心点的距离，以此来计算卡片应该缩放的比例。在<code>measureAndLayout(View view, int position) </code>方法的最下面调用下面的方法：</p>
<pre><code>    /**
     * 缩放卡片
     *
     * @param item 需要缩放的对象
     */
    private void scaleView(View item) &#123;
        //偏移量 : 卡片默认的第一张卡片左边与可视范围左边的偏移量
        float leftX = (getWidth() - mItemWidth) / 2;
        //卡片与中心点的距离
        float distance = item.getX() - leftX;

        //计算绝对距离
        float d = Math.abs(distance);
        d = Math.min(d, getItemWidth());

        /**
         * 距离最大为一个卡片的宽度
         */
        if (d &lt; getItemWidth() / 4) &#123;
            item.setScaleX(1);
            item.setScaleY(1);
        &#125; else &#123;
            //卡片缩放值范围1 - 0.9
            float scale = (float) (1.1 - (0.4 * d / getItemWidth()));
            item.setScaleX(scale);
            item.setScaleY(scale);
        &#125;
    &#125;
</code></pre>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://www.bearever.cn">Bearever</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://www.bearever.cn/2017/09/20/LayoutManager%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">https://www.bearever.cn/2017/09/20/LayoutManager%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/09/29/Android%E4%BE%A7%E6%BB%91%E8%8F%9C%E5%8D%95%E5%AE%9E%E7%8E%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Android侧滑菜单实现</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/09/15/LayoutManager%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="paginator-prev__text">LayoutManager详解及使用（一）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">
          效果图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">
          准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%98%BE%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">
          简单显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BA%A4%E4%BA%92"><span class="toc-number">4.</span> <span class="toc-text">
          简单交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">
          添加回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">5.1.</span> <span class="toc-text">
          我的思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E7%BC%A9%E6%94%BE%E6%95%88%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">
          加入缩放效果</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://file.2fun.xyz/2021%2F03%2FIMG_0867_AVATAR-2.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">Bearever</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Bearever</span><span class="footer__devider">|</span><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备17002285号-2</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>