<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="计划中的事 又到了一年一度的总结时刻，按照惯例，还是先做年初立的Flag写一个总结。今年整体计划完成情况在75%，有很多计划没有完成。其中【出国旅游】因为疫情被迫终止，【账单小程序】则是因为没有用户便主动停止更新了。其余未完成的事则是因为懒惰没有完成，来年务必补上。  下面从兴趣爱好、专业技能、个人成长以及娱乐活动四个方面详细聊聊。 兴趣爱好 五一的时候和柯阳、宇哥一起去西溪逛了一圈，顺便用ACT">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="https://luomingbear.github.io/2021/02/18/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="罗啰明天">
<meta property="og:description" content="计划中的事 又到了一年一度的总结时刻，按照惯例，还是先做年初立的Flag写一个总结。今年整体计划完成情况在75%，有很多计划没有完成。其中【出国旅游】因为疫情被迫终止，【账单小程序】则是因为没有用户便主动停止更新了。其余未完成的事则是因为懒惰没有完成，来年务必补上。  下面从兴趣爱好、专业技能、个人成长以及娱乐活动四个方面详细聊聊。 兴趣爱好 五一的时候和柯阳、宇哥一起去西溪逛了一圈，顺便用ACT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210110090917455.png">
<meta property="og:image" content="https://file.2fun.xyz/2021/02/20210212045550679.png">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131114948664.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/02/20210212031434721.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131144322221.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/02/20210212063055891.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131130114147.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131154826829.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131132414353.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131153429200.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131154058436.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131142634105.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131143556716.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131151457980.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/01/20210131145736652.jpg">
<meta property="og:image" content="https://file.2fun.xyz/2021/02/20210218023841970.png">
<meta property="article:published_time" content="2021-02-18T03:45:36.000Z">
<meta property="article:modified_time" content="2021-03-18T15:16:55.049Z">
<meta property="article:author" content="Bearever">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.2fun.xyz/2021/01/20210110090917455.png"><title>2020年终总结 | 罗啰明天</title><link ref="canonical" href="https://luomingbear.github.io/2021/02/18/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罗啰明天</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2020年终总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-02-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-18</span></span></div></header><div class="post-body"><h2>计划中的事</h2>
<p>又到了一年一度的总结时刻，按照惯例，还是先做年初立的Flag写一个总结。今年整体计划完成情况在75%，有很多计划没有完成。其中【出国旅游】因为疫情被迫终止，【账单小程序】则是因为没有用户便主动停止更新了。其余未完成的事则是因为懒惰没有完成，来年务必补上。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210110090917455.png" alt="" /></p>
<p>下面从兴趣爱好、专业技能、个人成长以及娱乐活动四个方面详细聊聊。</p>
<p><strong>兴趣爱好</strong></p>
<p>五一的时候和柯阳、宇哥一起去西溪逛了一圈，顺便用ACTION拍了些视频，回家剪了一个Vlog，完成了今年的Vlog计划。下面的视频播放不了的话可以点击<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xf4y1m766/" >Bilibili的链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>观看。</p>
<iframe src="//player.bilibili.com/player.html?aid=285624978&bvid=BV1Xf4y1m766&cid=297051418&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<p><strong>专业技能</strong></p>
<p>在专业技能上，主要的能力提升在Java基础上，通过Java基础视频和Java相关书籍的学习，对Java基础有了更加深入的理解。除了Java能力，C/C++和Python的编程能力也有所提升，这主要得益于工作过程中对此的使用，具体可以看我的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bearever.cn/index.php/story/alibaba-review/" >半年总结</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p><strong>个人成长</strong></p>
<p>今年一共看了11本书，完成了年初的看10本书的计划。印象比较深刻的是《网络是怎样连接的》，这本书用生动的语言把网络连接的细节娓娓道来，就像是和一个朋友聊天一样，轻松自在。另外看了很多大刘的作品，自从看了《三体》之后，便喜欢上了这位科幻作家。</p>
<p><img src="https://file.2fun.xyz/2021/02/20210212045550679.png" alt="" /></p>
<p><strong>娱乐活动</strong></p>
<p>去年就一直想要学游泳，可惜当时方法不对，始终没有学会，每次去游泳馆都是在泡澡。今年在阿廖的帮助下，终于把游泳学会了，现在可以游5米的距离，明年争取游10米。</p>
<h2>额外完成的事</h2>
<p>除了计划中的事情，今年还做了一些别的有趣的事情，比如参加声网编程大赛、入职网易和购房。</p>
<h3>参加声网RTC编程大赛</h3>
<p>3月份与朝怡、周神一起参加了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bearever.cn/index.php/android/rtc-2020/" >声网2020春季RTC编程大赛</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，并开发了一款实时匿脸视频聊天软件，最终取得第三名的成绩。从创意到最终的作品只有一个月的时间，大家平时又得上班，所以只能下班回来和周末才能画画图和开发，非常感谢朝怡和周神的付出。大家一开始只是为了好玩才参加的，最后能获得奖项非常开心。（PS：@朝怡，你的奖状还在我这里，赶紧来拿啊）</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131114948664.jpg" alt="" /></p>
<h3>入职网易云音乐</h3>
<p>今年8月份从阿里外包离职入职了网易云音乐，也算是实现了年初时立下的目标——进个大厂。读大学的时候第一次接触云音乐时就被这个款文艺范的播放器吸引了，当时就想：以后能进网易云音乐工作就好了，没想到这个愿望竟然在现在实现了，这或许也是缘分吧。</p>
<p><img src="https://file.2fun.xyz/2021/02/20210212031434721.jpg" alt="" /></p>
<h3>购房</h3>
<p>买房子这个事确实不在我的计划中，在我眼中现在居高不下的房价就是国家用来强制老百姓奋斗、控制民心的工具，当你疲于挣钱还房贷，就没有精力去想国家政策的事了。但是在另外一个角度，房子确实是一个必备品，它可以给你的爱人安全感。我和梁爽从高中到现在已有七八年，需要一套房子给对方一个安全感。再加上梁爽每次逛街的时候总喜欢去看那些漂亮的碗，说要是我有房子了就可以把这个买回去了。不管怎么说，以后就是房奴了 T T。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131144322221.jpg" alt="" /></p>
<h2>爷爷走了</h2>
<p>另外还有一件大事，但并不是什么开心的事情，那就是爷爷永远的离开了我。在外公去世的前几天，我的眼睛患了一个毛病，医生说是眼疲劳导致的眼压不平衡，会痛的睁不开眼。在眼病还没有完全好的时候，就收到了外公检查出了癌症的消息，在之后又没多久，外公去世了。去年12月的时候我的眼睛又开始疼了，当时没有太在意，过了两星期，眼睛终于不疼了。1月10日爸爸打电话过来哭着说：“爷爷走了”，那是我第一次听见爸爸哭。其实爷爷生病的事情我一直知道，但我总觉得今年的春节肯定能看到他的。第二天我买了机票回家，等处理完爷爷的后事，没多久就到到春节了，肺炎开始在地球上旋转，大批大批的人离开。或许是老天爷不想让爷爷看到世间的这幅惨状，而选择在春节的前几天带走爷爷。</p>
<p><img src="https://file.2fun.xyz/2021/02/20210212063055891.jpg" alt="" /></p>
<p>(左起第二位是爷爷)</p>
<h2>月事记</h2>
<p>按照惯例，本应该记录一下每一个月发生的大事，但总觉得这样过于流水账，所以移除了几个平淡的月份。</p>
<p><strong>一月</strong></p>
<p>一月发生了很多事，爷爷去世、疫情肆掠，整个世界都灰蒙蒙的。配图是我姐姐的儿子和我弟弟在玩烟火，在灰色背景下的光。老人离去，新人到来，生活继续。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131130114147.jpg" alt="" /></p>
<p><strong>二月</strong></p>
<p>在梁爽家待了半个月后，我回到了杭州，开启在家办公模式，走的最远的路是去小区门口取外卖，逛的最多的地方是阳台和楼顶天台。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131154826829.jpg" alt="" /></p>
<p><strong>三月</strong></p>
<p>三月是我的生日，一直以来我对生日都没啥兴趣，但是这个生日必须记一下，这是我过的最有趣的生日。梁爽提前几天就在给我准备生日礼物，生日的当天还定了一个蛋糕给我惊喜，我们一起做了饭，看看电视，很开心。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131132414353.jpg" alt="" /></p>
<p>最后看看梁爽搞了几天的生日礼物。</p>
<video controls width="100%">
<source src="https://file.2fun.xyz/2021/01/13154.MP4" type="video/mp4">
</video> 
<p><strong>六月</strong></p>
<p>六月底的时候因为声网线上分享活动的事，去了一次周神家，感受了一下周神家的大豪宅。PS4+高配主机+电竞椅简直不要更爽了！另外某人一来就躺沙发上，也太舒服了吧。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131153429200.jpg" alt="" /></p>
<p><strong>七月</strong></p>
<p>梁爽妈妈七月来杭州玩了两个星期，每天都做很多好吃的等我们回去吃，那段时间我最期待的就是回去吃饭。今天炒个肉丝，明天熬个骨头汤，后天卤个鸡爪......就是待得时间太短了，每天都有这么多好吃就好了，嘿嘿嘿。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131154058436.jpg" alt="" /></p>
<p><strong>八月</strong></p>
<p>八月入职了网易云音乐，但是我在这里更聊下另外一件事，那就是去北京旅游。八月中旬的时候和梁爽去北京玩了四天，体验了一波极限旅行，逛了天坛、天安门、故宫、王府井、八达岭长城、圆明园，还去清华/北京大学门口看了看（因为疫情进不去）。更重要的事情是我和王老师见了一面，不得不说王老师这么多年了，还是这么帅啊。那天我们一起骑着单车经过天安门，实在是太开心了！</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131142634105.jpg" alt="" /></p>
<p><strong>九月</strong></p>
<p>九月的时候约褚老师去西湖边上逛了逛，问问近况，一起聊了聊游戏，吃了份面条。突然觉得很想回到学校，在实验楼和演播楼之间穿梭，就停在大二不要前进就好了。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131143556716.jpg" alt="" /></p>
<p><strong>十月</strong></p>
<p>十月国庆节的时候回重庆把房子买了，这个前面也有提到就不细说了。月底的时候我回重庆签购房贷款合同，这天下午，妈妈打电话来说老爸肺不太舒服，正在医院。以前去医院的话我妈妈一般不会特意打电话过来，这让我觉得不太对劲，所以我买了高铁回了趟家，我看到老爸正躺在医院的病床上，鼻子上插着氧气管，模样十分憔悴。老爸平时一直吸烟，以前也经常咳嗽，这一次不知道怎么的突然就特别痛，在家休息了两天还是不见好转才来县医院的，要在医院住两个星期。我看了一圈，这里的病人都是年龄很大的老人，爸爸在这里竟然算年轻的，他之所以在这里看病，并不是因为这里医术高超，仅仅是因为这里便宜。可能是出门的比较着急，我发现爸爸穿了一件单薄的外套，于是我去超市买了一件加厚的睡衣，这样他在医院穿衣服就更加方便了，不会因为换衣服，把手臂上的针头碰到。 所幸没有大问题，住了两周之后老爸就出院了。</p>
<p><strong>十一月</strong></p>
<p>不知道是因为在网上刷了太多五菱宏光MINI的视频，还是怎么的，突然很想买一辆，就和于冲他们一起约去车店看了看。整车到手价4.3W，但是这个车续航只有170KM，我们租的房子那里连两轮电动车都不好充电，就更别提四轮的了，所以没有买。对于没有充电桩的用户，电动车还是太不方便了，继续摇号吧。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131151457980.jpg" alt="" /></p>
<p><strong>十二月</strong></p>
<p>十二月梁爽生日，我们去逛了一个科技展（为啥是科技展？），然后吃了泰国菜，这个虾米卷很好吃。</p>
<p><img src="https://file.2fun.xyz/2021/01/20210131145736652.jpg" alt="" /></p>
<h2>2021年计划</h2>
<p>2021年的计划主要是对上一年遗漏的补充，另外在个人兴趣方面顺势而为，创建一个视频号，发布3+条视频。最后希望自己在2021年工作顺利，生活舒心，立的Flag都能完成。</p>
<p><img src="https://file.2fun.xyz/2021/02/20210218023841970.png" alt="" /></p></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://Luomingbear.github.io">Bearever</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://luomingbear.github.io/2021/02/18/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">https://luomingbear.github.io/2021/02/18/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/17/hello-world/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Hello World</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/18/%E6%88%AA%E5%B1%8F2021-02-18%20%E4%B8%8A%E5%8D%8810.37.52/"><span class="paginator-prev__text">截屏2021-02-18 上午10.37.52</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">计划中的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">额外完成的事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">参加声网RTC编程大赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">入职网易云音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">购房</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">爷爷走了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">月事记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">2021年计划</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">162</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Bearever</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>