<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#00BE8F"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="使用Java的JSONObject解析Json数据时经常会遇到需要解析字符串的情况，那是该使用getString还是optString或者其他呢？                      Json       假设现在有这样一个Json字符串，现在要获取k的值，要怎么做呢？ &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="getString还是optString？">
<meta property="og:url" content="https://www.bearever.cn/2020/10/29/getString%E8%BF%98%E6%98%AFoptString%EF%BC%9F/index.html">
<meta property="og:site_name" content="罗啰明天">
<meta property="og:description" content="使用Java的JSONObject解析Json数据时经常会遇到需要解析字符串的情况，那是该使用getString还是optString或者其他呢？                      Json       假设现在有这样一个Json字符串，现在要获取k的值，要怎么做呢？ &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92b4d168d8642e72b1b4b7bdi7L2T301?sign=sZWUO6kN6KP9v4wvpi9Vtb8bL00=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92b58f68d8642e60e41d096XZC57BH01?sign=qpoxmFtCNsWMzFGw6I59djVE4hI=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92c3ef68d8642e6c1de497MpzmiiKM01?sign=CmvwqPPD3Z_spWCP4R_qb3OFGpc=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92c4878c56741bf7d48fdbNa7LGlCL01?sign=22bSnGFwHsqnAdAAAVkW1i-O3F8=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92c4f468d8642e72b1b7caCYJieitv01?sign=Naokis8SGDl0937v22m0Zwli8zE=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92bcd48c56741bf7d48dc19kF1AVmm01?sign=ENNL2Mj-1Uzd_3r5dg4IX0oS8NM=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92be2d68d8642e6e165115BdP5NxL101?sign=cjjtIbkODUiGeI8dY0pcwswqDtc=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92be946158bc3fb8967656ZX4U0Ywb01?sign=faKnAXdXcArAhrBM_zJuT02Cd_M=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92bfdd6158bc3faebbde40P6qAYtiB01?sign=ATwYOIOoY1GozL3UJrLkuqFl_nY=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92c0826158bc3fa292d0ffTV33plNy01?sign=GHnP4D3MjgvGbXy1Y29e2vLy6VY=&expire=1603957453">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92c1f58c56744310599b53Iw5WJr2N01?sign=63dOlo1zcPQGcGQHO97K7-10Snk=&expire=1603957453">
<meta property="article:published_time" content="2020-10-29T03:07:16.000Z">
<meta property="article:modified_time" content="2021-03-20T17:22:13.684Z">
<meta property="article:author" content="Bearever">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pfp.ps.netease.com/kmspvt/file/5f92b4d168d8642e72b1b4b7bdi7L2T301?sign=sZWUO6kN6KP9v4wvpi9Vtb8bL00=&expire=1603957453"><title>getString还是optString？ | 罗啰明天</title><link ref="canonical" href="https://www.bearever.cn/2020/10/29/getString%E8%BF%98%E6%98%AFoptString%EF%BC%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罗啰明天</div><div class="header-banner-info__subtitle">不只是技术</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">getString还是optString？</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-10-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-21</span></span></div></header><div class="post-body"><blockquote>
<p>使用Java的JSONObject解析Json数据时经常会遇到需要解析字符串的情况，那是该使用<code>getString</code>还是<code>optString</code>或者其他呢？</p>
</blockquote>

        <h2 id="Json"   >
          <a href="#Json" class="heading-link"><i class="fas fa-link"></i></a><a href="#Json" class="headerlink" title="Json"></a>Json</h2>
      <p>假设现在有这样一个Json字符串，现在要获取<code>k</code>的值，要怎么做呢？</p>
<pre><code>&#123;
</code></pre>
<span id="more"></span>

<pre><code>    &quot;k&quot; : &quot;我是值&quot;
&#125;
</code></pre>

        <h2 id="使用getString"   >
          <a href="#使用getString" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用getString" class="headerlink" title="使用getString"></a>使用getString</h2>
      <p>我心中暗暗自喜，这还不简单，直接使用JSONObject解析不就行了，看我操作一波。</p>
<pre><code>String json = &quot;&#123;\&quot;k\&quot;:\&quot;我是值\&quot;&#125;&quot;;
try &#123;
    JSONObject jsonObject = new JSONObject(json);
    String k = jsonObject.getString(&quot;k&quot;);
    System.out.println(&quot;k:&quot; + k);
&#125; catch (JSONException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
<p>成功获取到了k的值“我是值”。</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92b4d168d8642e72b1b4b7bdi7L2T301?sign=sZWUO6kN6KP9v4wvpi9Vtb8bL00=&expire=1603957453" style=""  alt="popo_2020-10-23
18-47-33.jpg"></p>
<p>那如果Json的内容是这样的，k不存在了呢？</p>
<pre><code>&#123;
    &quot;t&quot; : &quot;我是值&quot;
&#125;
</code></pre>
<p>再次运行代码会抛出<code>JSONException</code></p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92b58f68d8642e60e41d096XZC57BH01?sign=qpoxmFtCNsWMzFGw6I59djVE4hI=&expire=1603957453" style=""  alt="popo_2020-10-23
18-50-24.jpg"></p>

        <h2 id="使用optString"   >
          <a href="#使用optString" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用optString" class="headerlink" title="使用optString"></a>使用optString</h2>
      <p>虽然异常被catch住了，但是代码也被中断了，大多数情况我希望他能在值不存在的时候返回一个空字符串。于是我又改了一下代码，把<code>getString</code>换成了<code>optString</code>（为了演示的清晰，我把空字符串使用中文输出了出来）。</p>
<pre><code>String json = &quot;&#123;\&quot;t\&quot;:\&quot;我是值\&quot;&#125;&quot;;
try &#123;
    JSONObject jsonObject = new JSONObject(json);
    String k = jsonObject.optString(&quot;k&quot;);
    System.out.println(&quot;k:&quot; +  (k.isEmpty() ? &quot;空字符串&quot; : k));
&#125; catch (JSONException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
<p>然后成功的返回了我期望的空字符串返回值。</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92c3ef68d8642e6c1de497MpzmiiKM01?sign=CmvwqPPD3Z_spWCP4R_qb3OFGpc=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.51.58.png"></p>
<p>直到有一天Json数据变成了这种的，k还存在，只是变成了null。</p>
<pre><code>&#123;
    &quot;k&quot; : null
&#125;
</code></pre>
<p>然后解析出来的k是<code>&quot;null&quot;</code>，这就很尴尬了，就算这个k是null，我也希望它解析成空字符串。</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92c4878c56741bf7d48fdbNa7LGlCL01?sign=22bSnGFwHsqnAdAAAVkW1i-O3F8=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.54.30.png"></p>

        <h2 id="判断是否为null"   >
          <a href="#判断是否为null" class="heading-link"><i class="fas fa-link"></i></a><a href="#判断是否为null" class="headerlink" title="判断是否为null"></a>判断是否为null</h2>
      <p>当然这难不倒我，经过观察我发现，只有当这个数据是null的时候才会出现这个情况，那我提前判断一下是否为null然后在取值不就行了吗，于是有了下面的代码。</p>
<pre><code>String json = &quot;&#123;\&quot;k\&quot;: null &#125;&quot;;
try &#123;
    JSONObject jsonObject = new JSONObject(json);
    String k = &quot;&quot;;
    if (!jsonObject.isNull(&quot;k&quot;)) &#123;
        k = jsonObject.optString(&quot;k&quot;);
    &#125;
    System.out.println(&quot;k:&quot; + (k.isEmpty() ? &quot;空字符串&quot; : k));
&#125; catch (JSONException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
<p>最后结果也如我所愿，成功的输出了空字符串</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92c4f468d8642e72b1b7caCYJieitv01?sign=Naokis8SGDl0937v22m0Zwli8zE=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.56.25.png"></p>

        <h2 id="为什么会输出”null”"   >
          <a href="#为什么会输出”null”" class="heading-link"><i class="fas fa-link"></i></a><a href="#为什么会输出”null”" class="headerlink" title="为什么会输出”null”"></a>为什么会输出”null”</h2>
      <p>现在我知道在解析字符串的时候应该先判断这个值是否为null然后在使用optString获取值，那为什么值为null的时候会出现<code>&quot;null&quot;</code>呢？<br>点开<code>optString(@Nullable String name)</code>会发现它调用了<code>optString(@Nullable String name, @NonNull String fallback)</code>，然后查看该函数可以看到，当name对应到值存在的时候就直接返回，否则返回fallback的值。而<code>optString(@Nullable String name)</code>默认使用的是空字符作为fallback。 <img   src="http://pfp.ps.netease.com/kmspvt/file/5f92bcd48c56741bf7d48dc19kF1AVmm01?sign=ENNL2Mj-1Uzd_3r5dg4IX0oS8NM=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.21.42.png"></p>
<p>通过添加断点，可以看到object的值已经变成了<code>&quot;null&quot;</code>。 <img   src="http://pfp.ps.netease.com/kmspvt/file/5f92be2d68d8642e6e165115BdP5NxL101?sign=cjjtIbkODUiGeI8dY0pcwswqDtc=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.27.27.png"></p>
<p>而<code>opt(@Nullable String name)</code>仅仅是将nameValuePairs对应的值取出来，所以重点变成了nameValuePairs是怎赋值进去的。</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92be946158bc3fb8967656ZX4U0Ywb01?sign=faKnAXdXcArAhrBM_zJuT02Cd_M=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.28.26.png"></p>
<p>当我们使用Json字符串创建JSONObject对象的时候，会通过<code>JSONTokener</code>对字符串进行解析，如下：</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92bfdd6158bc3faebbde40P6qAYtiB01?sign=ATwYOIOoY1GozL3UJrLkuqFl_nY=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.34.41.png"></p>
<p>当值为null的时候会执行到default语句，调用<code>readLiteral()</code>。</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92c0826158bc3fa292d0ffTV33plNy01?sign=GHnP4D3MjgvGbXy1Y29e2vLy6VY=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.37.22.png"></p>
<p>当值为null的时候会返回一个<code>JSONObject.NULL</code>对象，而这个对象的toString方法刚好就是<code>&quot;null&quot;</code>。</p>
<p>![截屏2020-10-23<br>下午7.39.59.png](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://pfp.ps.netease.com/kmspvt/file/5f92c1442dcade27240ad9e81LDXu6U801?sign=1kTjrSlMRfw-" >http://pfp.ps.netease.com/kmspvt/file/5f92c1442dcade27240ad9e81LDXu6U801?sign=1kTjrSlMRfw-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>GxkX_cfirGgpR6k=&amp;expire=1603957453)</p>
<p>在<code>optString</code>方法里面会获取对象的<code>toString</code>值，所以最终返回了<code>&quot;null&quot;</code>，那一切至此就可以结案了。</p>
<p><img   src="http://pfp.ps.netease.com/kmspvt/file/5f92c1f58c56744310599b53Iw5WJr2N01?sign=63dOlo1zcPQGcGQHO97K7-10Snk=&expire=1603957453" style=""  alt="截屏2020-10-23
下午7.43.35.png"></p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      <p>在使用<code>JSONObject</code>解析字符串的时候，如果需求是在值不存在或者为null的时候返回空字符串，可以先对该值进行<code>isNull</code>判断，如果不为null就使用<code>optString</code>获取值，否则返回空字符串。同样的对于其他的<code>optXXXX</code>方法使用前也需要注意一下，比如<code>optJSONObject</code>，该方法可以解析一个JSONObject对象，如果不存在就返回null，不过在使用这个返回的对象之前还是要先进行非空判断的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://www.bearever.cn">Bearever</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://www.bearever.cn/2020/10/29/getString%E8%BF%98%E6%98%AFoptString%EF%BC%9F/">https://www.bearever.cn/2020/10/29/getString%E8%BF%98%E6%98%AFoptString%EF%BC%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/12/27/CoordinatorLayout.Behavior%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CoordinatorLayout.Behavior使用指南</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/21/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%87%BD%E6%95%B0%E8%AE%A1%E7%AE%97%E9%83%A8%E7%BD%B2Wordpress%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"><span class="paginator-prev__text">使用阿里云函数计算部署Wordpress博客系统</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Json"><span class="toc-number">1.</span> <span class="toc-text">
          Json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8getString"><span class="toc-number">2.</span> <span class="toc-text">
          使用getString</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8optString"><span class="toc-number">3.</span> <span class="toc-text">
          使用optString</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BAnull"><span class="toc-number">4.</span> <span class="toc-text">
          判断是否为null</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%BE%93%E5%87%BA%E2%80%9Dnull%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">
          为什么会输出”null”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://file.2fun.xyz/2021%2F03%2FIMG_0867_AVATAR-2.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">Bearever</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Bearever</span><span class="footer__devider">|</span><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备17002285号-2</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>